<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img_ingredient"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/toolbar"
        android:layout_marginLeft="12dp"/>

    <TextView
        android:id="@+id/txt_ingredient_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        android:layout_toRightOf="@id/img_ingredient"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        />

    <TextView
        android:id="@+id/txt_ingredient_meassure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ml"
        android:layout_toRightOf="@+id/txt_ingredient_quantity"
        android:layout_toEndOf="@+id/txt_ingredient_quantity"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        />

    <TextView
        android:id="@+id/txt_ingredient_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingrediente"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/txt_ingredient_meassure"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        />






</RelativeLayout>